VITE_SUPABASE_PROJECT_ID="fltdykudsoxowvlwprrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdGR5a3Vkc294b3d2bHdwcnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTg1ODAsImV4cCI6MjA3Nzc5NDU4MH0.DS6ODJrcmV1EDGpDm40zK9VWQSM8kL4Fxm7QL_qIi44"
VITE_SUPABASE_URL="https://fltdykudsoxowvlwprrk.supabase.co"
